{
  "WebSocket": {
    "Port": 8080,
    "Host": "127.0.0.1",
    "AllowLAN": false
  },
  "UdpReceiver": {
    "Port": 7400,
    "Thresholds": {
      "OnThreshold": 0.6,
      "OffThreshold": 0.5,
      "DebounceMs": 150,
      "RateHz": 15
    }
  },
  "EmotivOSC": {
    "Enabled": true,
    "ExpectedPort": 7400,
    "HealthCheckIntervalMs": 10000
  },
  "ActionMap": {
    "push": "moveForward",
    "pull": "moveBackward",
    "left": "turnLeft",
    "right": "turnRight",
    "lift": "jump",
    "drop": "crouch",
    "neutral": "idle"
  },
  "Logging": {
    "Level": "INFO",
    "LogFile": "./logs/orchestrator.log",
    "MaxLogSizeMB": 50
  },
  "Health": {
    "HeartbeatIntervalMs": 3000
  },
  "Keyboard": {
    "Enabled": false,
    "KeyMap": {
      "push": 87,
      "pull": 83,
      "left": 65,
      "right": 68,
      "lift": 32,
      "drop": 17
    }
  }
}
